<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Terreno" dynamic="plate">
			<state id="Sconnesso" />
			<state id="Connesso" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>
		<cpt id="Tempo" dynamic="plate">
			<state id="Umido" />
			<state id="Secco" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Posizione" dynamic="plate">
			<state id="centro" />
			<state id="sinistra" />
			<state id="destra" />
			<probabilities>1 0 0</probabilities>
		</cpt>
		<noisymax id="Guasto" dynamic="plate">
			<state id="Si" />
			<state id="No" />
			<parents>Tempo Terreno</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.09999999999999998 0.9 0 1 0.5 0.5 0 1 0.1 0.9</parameters>
		</noisymax>
		<noisymax id="Accuratezza" dynamic="plate">
			<state id="Pessima" />
			<state id="Buona" />
			<state id="Ottima" />
			<parents>Tempo Terreno Guasto</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.3 0.15 0.5499999999999999 0 0 1 0.6 0.3 0.1 0 0 1 1 0 0 0 0 1 0.005 0.005 0.99</parameters>
		</noisymax>
		<cpt id="Posizione_rilevata" dynamic="plate">
			<state id="centro" />
			<state id="destra" />
			<state id="sinistra" />
			<parents>Posizione Accuratezza</parents>
			<probabilities>0.35 0.3250000000000001 0.325 0.9 0.04999999999999993 0.05 0.99 0.005 0.005000000000000004 0.325 0.325 0.35 0.04999999999999993 0.05 0.9 0.005000000000000004 0.005 0.99 0.325 0.35 0.325 0.04999999999999998 0.9 0.05 0.005000000000000009 0.99 0.005</probabilities>
		</cpt>
		<decision id="Azione" dynamic="plate">
			<state id="Stay" />
			<state id="Right" />
			<state id="Left" />
			<parents>Posizione_rilevata</parents>
		</decision>
		<utility id="VAL" dynamic="plate">
			<parents>Posizione</parents>
			<utilities>1 0 0</utilities>
		</utility>
		<mau id="Punteggio" dynamic="terminal">
			<parents>VAL</parents>
			<weights>1</weights>
		</mau>
	</nodes>
	<dynamic numslices="5">
		<cpt id="Terreno" order="1">
			<parents>Terreno</parents>
			<probabilities>0.9 0.09999999999999998 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Tempo" order="1">
			<parents>Tempo</parents>
			<probabilities>0.9 0.09999999999999998 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Posizione" order="1">
			<parents>Posizione Azione</parents>
			<probabilities>0.9 0.05 0.04999999999999998 0.05 0.05 0.9 0.05 0.9 0.04999999999999998 0.1 0.9 0 0.9 0.09999999999999998 0 0.09999999999999998 0.9 0 0.1 0 0.8999999999999999 0.1000000000000001 0 0.8999999999999999 0.9 0 0.1</probabilities>
		</cpt>
		<noisymax id="Guasto" order="1">
			<parents>Guasto</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.09999999999999998 0.9 0 1 0.5 0.5 0 1 1 0 0 1 0.1 0.9</parameters>
		</noisymax>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.5310.0 ACADEMIC" name="Network1">
			<plate leftwidth="100" rightwidth="100">20 21 639 435</plate>
			<node id="Terreno">
				<name>Terreno</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>341 342 395 375</position>
				<barchart width="128" height="78" />
			</node>
			<node id="Tempo">
				<name>Tempo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>336 241 398 271</position>
				<barchart width="128" height="78" />
			</node>
			<node id="Posizione">
				<name>Posizione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>328 143 409 186</position>
			</node>
			<node id="Azione">
				<name>Azione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>180 61 245 95</position>
			</node>
			<node id="Guasto">
				<name>Guasto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>181 339 242 377</position>
			</node>
			<node id="Posizione_rilevata">
				<name>Posizione rilevata</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>155 141 267 187</position>
			</node>
			<node id="Accuratezza">
				<name>Accuratezza</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>174 233 249 279</position>
				<barchart width="128" height="108" />
			</node>
			<node id="VAL">
				<name>VAL</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>459 146 518 184</position>
			</node>
			<node id="Punteggio">
				<name>Punteggio</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>558 147 625 179</position>
			</node>
		</genie>
	</extensions>
</smile>
