<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="domanda_mercato">
			<state id="alta" />
			<state id="bassa" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<decision id="ricerca_marketing">
			<state id="la_faccio" />
			<state id="non_la_faccio" />
		</decision>
		<cpt id="esito_ricerca">
			<state id="alta" />
			<state id="bassa" />
			<state id="none" />
			<parents>ricerca_marketing domanda_mercato</parents>
			<probabilities>0.9 0.1 0 0.1 0.9 0 0 0 1 0 0 1</probabilities>
		</cpt>
		<decision id="sviluppare_prototipo">
			<state id="creato" />
			<state id="non_creato" />
			<parents>esito_ricerca ricerca_marketing</parents>
		</decision>
		<cpt id="qualita_prodotto">
			<state id="alta" />
			<state id="standard" />
			<parents>sviluppare_prototipo</parents>
			<probabilities>0.85 0.15 0.2 0.8</probabilities>
		</cpt>
		<decision id="produrre">
			<state id="produrre" />
			<state id="nonProdurre" />
			<parents>sviluppare_prototipo qualita_prodotto</parents>
		</decision>
		<cpt id="probabilita_di_profitto">
			<state id="alto" />
			<state id="basso" />
			<state id="nessuno" />
			<parents>produrre domanda_mercato qualita_prodotto</parents>
			<probabilities>0.8 0.15 0.05 0.45 0.45 0.1 0.2 0.5 0.3 0.05000000000000004 0.25 0.7 0 0 1 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<utility id="costo_prototipo">
			<parents>sviluppare_prototipo</parents>
			<utilities>-5000 0</utilities>
		</utility>
		<utility id="costo_ricerca">
			<parents>ricerca_marketing</parents>
			<utilities>-1000 0</utilities>
		</utility>
		<utility id="costo_produzione">
			<parents>produrre</parents>
			<utilities>-2500 0</utilities>
		</utility>
		<utility id="vendite">
			<parents>probabilita_di_profitto</parents>
			<utilities>50000 10000 0</utilities>
		</utility>
		<mau id="guadagno">
			<parents>costo_prototipo costo_ricerca costo_produzione vendite</parents>
			<weights>1 1 1 1</weights>
		</mau>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.5310.0 ACADEMIC" name=".">
			<node id="sviluppare_prototipo">
				<name>sviluppare prototipo</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>234 96 330 131</position>
			</node>
			<node id="produrre">
				<name>produrre</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>248 169 320 213</position>
			</node>
			<node id="qualita_prodotto">
				<name>qualità prodotto</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>125 164 211 217</position>
			</node>
			<node id="domanda_mercato">
				<name>domanda mercato</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>59 245 156 305</position>
			</node>
			<node id="ricerca_marketing">
				<name>ricerca marketing</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>227 29 340 64</position>
			</node>
			<node id="esito_ricerca">
				<name>esito ricerca</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>64 19 150 72</position>
			</node>
			<node id="probabilita_di_profitto">
				<name>probabilita di profitto</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>238 246 327 304</position>
			</node>
			<node id="costo_prototipo">
				<name>costo prototipo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>387 99 479 131</position>
			</node>
			<node id="costo_ricerca">
				<name>costo ricerca</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>386 30 470 62</position>
			</node>
			<node id="costo_produzione">
				<name>costo produzione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>378 175 482 207</position>
			</node>
			<node id="vendite">
				<name>vendite</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>386 259 473 291</position>
			</node>
			<node id="guadagno">
				<name>guadagno</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>544 139 619 173</position>
			</node>
		</genie>
	</extensions>
</smile>
